<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Q3-1p-Tqo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place View Controller-->
        <scene sceneID="M2T-E9-OP2">
            <objects>
                <tableViewController id="f5i-7r-J4Y" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TEv-cg-BVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="5Xn-qQ-AxY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="280" id="fOE-l9-RcW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOE-l9-RcW" id="ReT-nX-6Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-x4-07Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-6T-3d5">
                                                    <rect key="frame" x="344" y="219" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="VyD-M9-EMV"/>
                                                        <constraint firstAttribute="height" constant="50" id="pge-Yt-fZv"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="Si5-nb-f8T" kind="presentation" modalPresentationStyle="fullScreen" id="RGk-Dh-clE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aM8-x4-07Z" firstAttribute="leading" secondItem="ReT-nX-6Uh" secondAttribute="leading" id="HT1-d7-WzZ"/>
                                                <constraint firstItem="4bo-6T-3d5" firstAttribute="top" secondItem="aM8-x4-07Z" secondAttribute="bottom" constant="-61" id="NGg-NK-3Az"/>
                                                <constraint firstAttribute="trailing" secondItem="aM8-x4-07Z" secondAttribute="trailing" id="Pqg-bM-wfe"/>
                                                <constraint firstAttribute="bottom" secondItem="aM8-x4-07Z" secondAttribute="bottom" id="bV4-lx-dm6"/>
                                                <constraint firstItem="4bo-6T-3d5" firstAttribute="leading" secondItem="aM8-x4-07Z" secondAttribute="trailing" constant="-70" id="dwX-fO-rQH"/>
                                                <constraint firstItem="aM8-x4-07Z" firstAttribute="top" secondItem="ReT-nX-6Uh" secondAttribute="top" id="jw0-cj-Reu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="J2i-Kn-t0k">
                                        <rect key="frame" x="0.0" y="308" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2i-Kn-t0k" id="7mf-cf-lX3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-ok-dXs">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caS-KY-WYb">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-lL-NXS">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="374" height="25.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="f5i-7r-J4Y" id="iXU-9E-FKO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TcB-ok-dXs" secondAttribute="bottom" constant="4" id="1jy-Zo-BP2"/>
                                                <constraint firstItem="TcB-ok-dXs" firstAttribute="top" secondItem="7mf-cf-lX3" secondAttribute="top" constant="8" id="avO-01-Ij7"/>
                                                <constraint firstItem="TcB-ok-dXs" firstAttribute="leading" secondItem="7mf-cf-lX3" secondAttribute="leading" constant="20" id="qyG-1s-bgS"/>
                                                <constraint firstAttribute="trailing" secondItem="TcB-ok-dXs" secondAttribute="trailing" constant="20" id="rsF-DZ-9CB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="2NO-dM-quI">
                                        <rect key="frame" x="0.0" y="383" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NO-dM-quI" id="9at-PB-Ug9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-0M-BQE">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-Ia-G6B">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-X4-3GY">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="374" height="25.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="f5i-7r-J4Y" id="GxU-ye-TkI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fU2-0M-BQE" secondAttribute="trailing" constant="20" id="C5y-5s-F7M"/>
                                                <constraint firstItem="fU2-0M-BQE" firstAttribute="leading" secondItem="9at-PB-Ug9" secondAttribute="leading" constant="20" id="ZG7-Xg-i8S"/>
                                                <constraint firstAttribute="bottom" secondItem="fU2-0M-BQE" secondAttribute="bottom" constant="4" id="bYb-Bx-IH6"/>
                                                <constraint firstItem="fU2-0M-BQE" firstAttribute="top" secondItem="9at-PB-Ug9" secondAttribute="top" constant="8" id="deX-se-p1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="QP2-Lf-xEa">
                                        <rect key="frame" x="0.0" y="458" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QP2-Lf-xEa" id="FdL-yd-aQT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-Of-ZXE">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-Ho-0My">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-Ea-aXy">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="374" height="25.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="f5i-7r-J4Y" id="cPE-82-6xG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZf-Of-ZXE" firstAttribute="top" secondItem="FdL-yd-aQT" secondAttribute="top" constant="8" id="7mw-aE-icC"/>
                                                <constraint firstAttribute="bottom" secondItem="sZf-Of-ZXE" secondAttribute="bottom" constant="4" id="c39-xH-kEu"/>
                                                <constraint firstItem="sZf-Of-ZXE" firstAttribute="leading" secondItem="FdL-yd-aQT" secondAttribute="leading" constant="20" id="eFq-93-W1x"/>
                                                <constraint firstAttribute="trailing" secondItem="sZf-Of-ZXE" secondAttribute="trailing" constant="20" id="kcU-R0-AKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="nP0-58-iNP">
                                        <rect key="frame" x="0.0" y="533" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nP0-58-iNP" id="tnF-qz-fwK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-RN-s7A" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vc7-RN-s7A" firstAttribute="centerY" secondItem="tnF-qz-fwK" secondAttribute="centerY" id="BbO-d2-u4b"/>
                                                <constraint firstItem="vc7-RN-s7A" firstAttribute="centerX" secondItem="tnF-qz-fwK" secondAttribute="centerX" id="MUt-Lj-doI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f5i-7r-J4Y" id="zjs-E1-Klb"/>
                            <outlet property="delegate" destination="f5i-7r-J4Y" id="MaI-JR-pEw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kmn-fJ-4bO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5ii-QD-RR6">
                            <connections>
                                <action selector="cancelAction:" destination="f5i-7r-J4Y" id="6og-7e-0jr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VwM-gT-OuC">
                            <connections>
                                <segue destination="hlu-sx-xTh" kind="unwind" unwindAction="unwindSegue:" id="v93-8V-oWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="aM8-x4-07Z" id="Gzc-B6-bE8"/>
                        <outlet property="placeLocation" destination="sBi-X4-3GY" id="EES-9c-Uxv"/>
                        <outlet property="placeName" destination="HdS-lL-NXS" id="cS2-qI-U41"/>
                        <outlet property="placeType" destination="6gT-Ea-aXy" id="WGv-kp-TQG"/>
                        <outlet property="ratingControl" destination="vc7-RN-s7A" id="54T-TM-tfN"/>
                        <outlet property="saveButton" destination="VwM-gT-OuC" id="yzs-O3-Os9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILX-Ig-gId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hlu-sx-xTh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-3.3482142857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0y0-48-EcM">
            <objects>
                <viewController id="Si5-nb-f8T" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bM5-lS-yWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-sf-NbX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQr-v9-A0C">
                                <rect key="frame" x="319" y="89" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5ns-L1-hMT"/>
                                    <constraint firstAttribute="height" constant="50" id="TMR-pa-kKz"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeMap" destination="Si5-nb-f8T" eventType="touchUpInside" id="6GD-zB-qi7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bE7-cO-Fz8" firstAttribute="trailing" secondItem="nQr-v9-A0C" secondAttribute="trailing" constant="45" id="RSq-rY-0HW"/>
                            <constraint firstItem="nQr-v9-A0C" firstAttribute="top" secondItem="bE7-cO-Fz8" secondAttribute="top" constant="45" id="czS-f2-7Gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bE7-cO-Fz8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN0-Rp-zDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="-3.3482142857142856"/>
        </scene>
        <!--My Places-->
        <scene sceneID="M7F-ib-WYH">
            <objects>
                <viewController id="NwL-NJ-VzS" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABU-4n-jrp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hna-r8-oQI">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="PaL-di-Ggi" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaL-di-Ggi" id="mVz-tI-IRN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-Wx-nG2">
                                                    <rect key="frame" x="95" y="8" width="204" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-9o-dDq">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-d5-yeN">
                                                            <rect key="frame" x="0.0" y="27" width="204" height="18.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18.5" id="Uc0-Aw-eeg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-4n-UHl">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="204" height="18.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18.5" id="9QO-Hh-0dF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-p4-r3l">
                                                    <rect key="frame" x="13" y="8" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="Qma-d6-7dC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-JZ-jbm" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="309" y="35" width="95" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="KWW-cL-CoG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="15" height="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRX-JZ-jbm" firstAttribute="centerY" secondItem="mVz-tI-IRN" secondAttribute="centerY" id="0xy-YC-ZQe"/>
                                                <constraint firstItem="FGC-p4-r3l" firstAttribute="leading" secondItem="mVz-tI-IRN" secondAttribute="leadingMargin" constant="-7" id="3c6-6Y-EGj"/>
                                                <constraint firstItem="bu5-Wx-nG2" firstAttribute="leading" secondItem="FGC-p4-r3l" secondAttribute="trailing" constant="13" id="44v-U3-Gu3"/>
                                                <constraint firstAttribute="trailing" secondItem="GRX-JZ-jbm" secondAttribute="trailing" constant="10" id="5vu-pr-OY9"/>
                                                <constraint firstItem="FGC-p4-r3l" firstAttribute="top" secondItem="mVz-tI-IRN" secondAttribute="topMargin" constant="-3" id="FwJ-Rf-qvi"/>
                                                <constraint firstItem="FGC-p4-r3l" firstAttribute="centerY" secondItem="mVz-tI-IRN" secondAttribute="centerY" id="l2l-za-GoL"/>
                                                <constraint firstItem="GRX-JZ-jbm" firstAttribute="leading" secondItem="bu5-Wx-nG2" secondAttribute="trailing" constant="10" id="oav-I8-ZEL"/>
                                                <constraint firstItem="FGC-p4-r3l" firstAttribute="top" secondItem="bu5-Wx-nG2" secondAttribute="top" id="qOz-qo-YNb"/>
                                                <constraint firstItem="FGC-p4-r3l" firstAttribute="bottom" secondItem="bu5-Wx-nG2" secondAttribute="bottom" id="zOy-Zo-VjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="FGC-p4-r3l" id="71F-q2-3XP"/>
                                            <outlet property="locationLabel" destination="Wc1-d5-yeN" id="RWU-yZ-wDo"/>
                                            <outlet property="nameLabel" destination="CaM-9o-dDq" id="z2C-Hi-orh"/>
                                            <outlet property="ratingStar" destination="GRX-JZ-jbm" id="zEW-bA-i1U"/>
                                            <outlet property="typeLabel" destination="mO5-4n-UHl" id="sxi-9c-HOt"/>
                                            <segue destination="f5i-7r-J4Y" kind="show" identifier="showDetail" id="eB5-z5-IY7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NwL-NJ-VzS" id="Dfp-AF-vWM"/>
                                    <outlet property="delegate" destination="NwL-NJ-VzS" id="KCt-xn-T6t"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="28" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1wO-Lx-rW4">
                                <rect key="frame" x="0.0" y="91" width="414" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="NwL-NJ-VzS" eventType="valueChanged" id="nr1-0P-KUn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1wO-Lx-rW4" firstAttribute="trailing" secondItem="WWk-tN-bLO" secondAttribute="trailing" id="1uK-qw-a14"/>
                            <constraint firstItem="1wO-Lx-rW4" firstAttribute="leading" secondItem="WWk-tN-bLO" secondAttribute="leading" id="Uzp-pW-LmW"/>
                            <constraint firstItem="1wO-Lx-rW4" firstAttribute="leading" secondItem="WWk-tN-bLO" secondAttribute="leading" id="nUM-fh-WOb"/>
                            <constraint firstItem="hna-r8-oQI" firstAttribute="top" secondItem="1wO-Lx-rW4" secondAttribute="bottom" constant="1" id="sV9-yF-Bpm"/>
                            <constraint firstItem="1wO-Lx-rW4" firstAttribute="trailing" secondItem="WWk-tN-bLO" secondAttribute="trailing" id="uwj-cR-2Qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWk-tN-bLO"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="LCY-Hc-FOy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="dRq-Ao-jpJ">
                            <connections>
                                <action selector="reversedSorting:" destination="NwL-NJ-VzS" id="rfI-8z-o9t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xhr-C3-lhb">
                            <connections>
                                <segue destination="G9t-nA-V8m" kind="presentation" id="rcB-1h-mqQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="dRq-Ao-jpJ" id="itH-La-jff"/>
                        <outlet property="segmentedControl" destination="1wO-Lx-rW4" id="CO4-g3-e8C"/>
                        <outlet property="tableView" destination="hna-r8-oQI" id="fgc-Lb-PCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp5-HR-1bW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afH-bo-7OW">
            <objects>
                <navigationController id="7Q3-1p-Tqo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Hk-EU-eyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.63069295879999998" green="0.85432410240000001" blue="0.67624402049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NwL-NJ-VzS" kind="relationship" relationship="rootViewController" id="QZI-lP-FGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MJ-P9-9bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7SC-v3-F9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="G9t-nA-V8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poQ-Cq-XSE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5i-7r-J4Y" kind="relationship" relationship="rootViewController" id="wer-vc-1NV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsP-bS-OtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-736"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eB5-z5-IY7"/>
    </inferredMetricsTieBreakers>
</document>
